server {
        listen 80;
        listen [::]:80;
        server_name 2048-app.ceusc.tk;
        location / {
            proxy_pass       http://2048-game:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
 }
 server {
        listen 80;
        listen [::]:80;
        server_name nestjs-app.ceusc.tk;
        location / {
            proxy_pass       http://nestjs:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
 }